DEMOEKZAMEN/MainWindow.xaml

<Window x:Class="DEMOEKZAMEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOEKZAMEN"
        mc:Ignorable="d"
        Title="AUTORIZATION" Height="400" Width="300">
    <Grid Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="66" Margin="101,67,0,0" VerticalAlignment="Top" Width="100" Source="logo.png"/>
        <Label Grid.ColumnSpan="4" Content="LOGIN" HorizontalAlignment="Left" Margin="129,170,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="4" Content="PASSWORD" HorizontalAlignment="Left" Margin="117,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLogin" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="92,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFEFFB7"/>
        <Button Grid.ColumnSpan="4" Content="AUTORIZATION" HorizontalAlignment="Left" Height="21" Margin="101,309,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <PasswordBox x:Name="PasswordBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="92,255,0,0" VerticalAlignment="Top" Width="120" Height="23" Background="#FFFEFFB7"/>

    </Grid>
</Window>
