DEMOEKZAMEN/Window4.xaml

<Window x:Class="DEMOEKZAMEN.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOEKZAMEN"
        mc:Ignorable="d"
        Title="MANAGER" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="Warehouse1"/>
            <Button Content="Warehouse2"/>
            <Button Content="Warehouse3"/>
            <Button Content="Warehouse4"/>
        </ComboBox>
        <Button Content="CSV" HorizontalAlignment="Left" Height="34" Margin="345,350,0,0" VerticalAlignment="Top" Width="117" Background="#FF03DAC5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Left" Height="277" Margin="29,58,0,0" VerticalAlignment="Top" Width="736" Background="#FFE8E8E8"/>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,72,0,0" VerticalAlignment="Top" Width="678" Background="#FFF7A6A6">
            <Label Content="PRODUCT 1" Margin="15,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="COUNT:2" Margin="285,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,100,0,0" VerticalAlignment="Top" Width="678" Background="#FFFEFFB7">
            <Label Content="COUNT:6" Margin="285,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="PRODUCT 1" Margin="15,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,129,0,0" VerticalAlignment="Top" Width="678" Background="#FFFEFFB7">
            <Label Content="COUNT:7" Margin="285,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="PRODUCT 1" Margin="15,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,157,0,0" VerticalAlignment="Top" Width="678" Background="#FFC0FFB7">
            <Label Content="COUNT:8" Margin="285,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="PRODUCT 1" Margin="15,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,185,0,0" VerticalAlignment="Top" Width="678" Background="#FFC0FFB7">
            <Label Content="COUNT:10" Margin="285,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="PRODUCT 1" Margin="15,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,213,0,0" VerticalAlignment="Top" Width="678" Background="#FFC0FFB7">
            <Label Content="COUNT:MANY" Margin="285,-2,0,-12" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="PRODUCT 1" Margin="15,-2,0,-12" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,242,0,0" VerticalAlignment="Top" Width="678" Background="#FFC2C2C2">
            <Label Content="COUNT:NOT AVAILABLE" Margin="285,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="PRODUCT 1" Margin="15,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,270,0,0" VerticalAlignment="Top" Width="678" Background="#FFFEFFB7">
            <Label Content="COUNT:5" Margin="285,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="PRODUCT 1" Margin="15,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="21" Margin="59,300,0,0" VerticalAlignment="Top" Width="678" Background="#FFFEFFB7">
            <Label Content="COUNT:4" Margin="285,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
            <Label Content="PRODUCT 1" Margin="15,0,0,-14" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="35"/>
        </Grid>

    </Grid>
</Window>
